#





























#최대 임계치를 구하는 문제(과자 박스에 담는대로 만원 이벤트 같은거라고 생각)

import sys

food_table_length, enoughf_energy=map(int, sys.stdin.readline().split())     #먹이 총개수, 최소 만족도
Table=list(sys.stdin.readline().strip().split())     #먹이 만족도  배열을 받음

"""
테스트셋 1번
9 6
1 (5 4)-->3축적 4 (2 3 10)-->9축적 (3 5)-->2축적   총 14축적 완료  한번에 먹을때 가장 많이 먹는게 가장 중요한 문제 이다.
"""

"""
고려해야 하는점
1. 최소 만족도를 고려해서 현재 먹이를 먹을지 다음 먹이를 먹을지 고민해야함 (1크키 리스트, 2크기 리스트, ...  enoughf_energy크기 리스트 까지
리스트를 잘라서 풀어야 하나 --> 시간복잡도 너무 잡아먹는 문제가 발생한다.)

2. 
"""


