# 벌집이 일정 규칙을 가지고 층의 방수를 채우는걸 알아야 한다




























# 칸수별 범위를 나눔: 1,2~7, 8~19, 20~37, 38~61
# 칸수별 범위를 차지하는 변량의 절대값: 1, 6, 12, 18, 24
#등차가 6인 등차수열로 각 칸을 나눌수 있다

import sys
N = int(sys.stdin.readline().strip())

num = 1  # 벌집의 개수, 1개부터 시작한다
cnt = 1
while N > num :
    num += 6 * cnt  #점점 6의 배수로 가중치 자체가 커지는 현상이 발생함 
    cnt += 1  
print(cnt)



