#https://www.acmicpc.net/problem/2942


# 우선 공약수 관련 문제인것 같다. 유클리드 호제법 혹은 에라토스테네스의 체가 의심된다.

'''
4 8개로 이루어져 있다, 이들의 공약수는 1,2,4 이며 따라서 3개이다.
15 12개로 이루어져 있다, 이들의 공약수는 1,3 이며 따라서 2개이다.
42 105 의 공약수는 1.3,7,,21이며 따라서 4개가 나온다.
'''



import sys

R,G=map(int,sys.stdin.readline().split())