# numpy 라이브러리 사용법 익히기 
# itertool 라이브 러리 순열, 조합
# math 라이브 러리 사용법 익히지


# 사용하기 편한 파이썬 문법들

'''
import sys     # 빠른 입력값 처리를 위해서 사용

a,b = map(int, sys.stdin.readline().split())    # 공백문자 기준으로 나누고 정수화해서 a,b에 각각 넣어준다
Table = list(map(int,sys.stdin.readline().split()))    # 공백문자 기준 나눈뒤 리스트화
'''



""" ****************************************************<문자열 활용법>*************************************************** """

str1 = '0123456789'     # 문자열 생성
str2 = '0123456789'[::-1]   # 거꾸로 문자열 출력하는법
print(str2)     #9876543210

print(str1.find('0'))    # 앞에서 부터 검색한 해당 요소 인덱스 번호
print(str1.rfind('0'))    #뒤에서 부터 검색한 해당 요소 인덱스 번호


"""******************************************** 리스트 사용법"""


Table=[0]*10    #0으로 초기화된 10칸의 배열 생성법 ([0,0,0,0,0,0....])
Table=[[0]]*10    #[0]으로 초기화된 10칸의 2차원 배열 형성 ([[0],[0],[0],[0]...])

Table1 = list(range(10))    #[0,1,2,3,4,5,6,7,8,9]리스트를 생성한다.




# del()과 remove 키워드의 차이
# del(x): 해당 인덱스를 제거 (요소 밀림 현상 발생)
# Table.remove(x): 해당 인덱스를 제거 (요소 밀림 현상 발생)
# Table.insert(x): 해당 인덱스 번호위치에 존재하는 요소값을 가져온다

del(Table1[9]); print(Table1)     #리스트에서 마자막 항을 삭제한다.
Table1.remove(0)     #해당 요소를 삭제 (처음 만나는 부분에서)
# enumerate
mlist = [str(a) for a in range(10)]     #리스트 컴프리헨션 사용
print(mlist)



