# https://www.acmicpc.net/problem/2121

# 시간복잡도: 2초
# 공간복잡도: 128MB

# 제한
'''
첫 줄에 점들의 개수 N(5 ≤ N ≤ 500,000)이 주어진다. (500000C4는 불가능한 경우이다.)
둘째 줄에 만들고 싶은 직사각형의 가로 길이 A(1 ≤ A ≤ 1,000)와 세로 길이 B(1 ≤ B ≤ 1,000)가 주어진다. 
다음 N줄에 걸쳐서 점들의 좌표가 정수로 주어진다. 이 값의 범위는 -1,000,000,000이상 1,000,000,000이하이다. (엄청큰 범위폭)
N개 점들의 좌표는 각각 다르다.

출력
첫 줄에 가능한 모든 경우의 수를 출력한다. 경우의 수는 2^31-1보다 작거나 같다.
'''

'''
우선 x축 방향으로 오름차순으로 정렬을 해야 한다고 생각함
이제 생각을 해보자, 평행한 x,y축을 가진 변이 있어야 한다고 적혀있다. 그말은, 가로의 길이가 2라고 되어있으면,

2,y, 4,y가 있어야지 그 점을 쓸수 있다는 말이다.(y는 동일한 높이를 의미 한다.)
이렇게 해서 1차로 가로길이로 쓸수 있는 점들을 걸러내고, 
걸러낸 점들을 바탕으로 y축방향으로 또 검사를 진행해서 (x,3) (x,6)의 쌍이 존재한다면 OK걸러내면 문제 해결 가능성?

'''

import sys
T = int(sys.stdin.readline())

# 만들고 싶은 사각형 가로, 세로 길이 입력 받는다.
make_sqr = list(map(int, sys.stdin.readline().split()))

# 각 점들의 좌표 이다.
Field = [list(map(int, sys.stdin.readline().split())) for _ in range(T)]

    
Field.sort(key=lambda x: x[0])



