# 기본 입출력과 주석
"""
print()
print("천민우")    # 사용자의 이름

학과=input('당신의 학과를 입력 하세요:')    # 학과를 입력 받는다
print(학과)
"""





# 변수(Variable)
'''
#컴퓨터공학과 입력받은뒤, 학과에 저장
학과= input('당신의 학과를 입력하세요: ')

A=10    # A 변수에 정수 10 초기화
B=20    # B 변수에 정수 20 초기화
print(A+B)    # A와B의 합 출력


name="천민우"    # name 변수에 문자열 "천민우" 초기화
age=25    # age 변수에 정수 25 초기화

print(name,age)

이름='천민우'    #최초 초기화
이름='minwoce'    #2번째 초기화

print(이름)    #2번째 초기화만 변수에 담겨있다는걸 인지
'''







# 자료형
'''
A='abcde'    #문자열
B=12345    #숫자
C=[1,2,3,4,5]    #리스트
D={1:'하나', 2:'둘', 3:'셋', 4:'넷', 5:'다섯'}    #딕셔너리
E=(1,2,3,4,5)    #튜플
F={1,2,3,4,5}    #집합
print(type(A))    #변수 A의 자료형을 출력 한다
print(type(F))    #변수 B의 자료형을 출력 한다
'''








# 문자열
'''
A=input()
print(type(A))    #문자열 형태

A='#$&*(    ]q]-='    #다양한 특수기호와 공백문자가 문자열 형태 저장

A='김수한무~'
B='@두루미와거북이'
print(A+B)    #두 문자열을 붙여서 출력함
print(A,B)


a='가나다'    #문자열
b=999    #정수
c=1.234    #실수

print('변수 a는 %s 입니다.' % a)
print('변수 b는 %d 입니다.' % b)
print('변수 b는 %f 입니다.' % c)


print('애국가\n동해물과\t백두산이')    #줄바꿈(엔터), 탭(간격넓히기) 활용
'''






# 숫자
'''
A=100    #정수 100
B=10    #정수 10
print(A+B)    #A 와 B의 합
print(A-B)    #A 와 B의 차
print(A*B)    #A 와 B의 곱
print(A/B)    #A 와 B의 나누기


A=21    #정수 100
B=10    #정수 10

print(A//B)    #A 와 B의 몫나눗셈셈
print(A%B)    #A 와 B의 나머지연산
'''






#Bool
'''
print(100>1)    #100은 1보다 크다? (초과)
print(101>=100)    #101은 1보다 크거나 같다? (이상)
print(-4<-2)    #-3은 -2보다 작다? (미만)
print(100<=100)    #100은 100보다 작거나 같다? (이하)
print(10.12==10.145)    #10.12와 10.145은 같은가? (일치)
print(10.12!=10.145)    #10.12와 10.145은 다른가? (불일치)


# 간단한 짝수 홀수 판별하기

A=int(input('숫자를 입력 하세요: '))    #명시적 형변환

if (A%2==0):    #입력한수가 2로 나누어 떨어지면 실행
    print(A,"<-- 짝수 입니다.")
else:    #위의 조건을 만족하지 못하면 실행(나머지가 1인경우)
    print(A,"<-- 홀수 입니다.")


A=10
#A가 양수이고, 짝수이면 True
print((A>0) and (A%2==0))   


#A가 0보다 작다 혹은 짝수이다 True
print((A<0) or (A%2==0))    

# not을 통해 반전 연산을 실행한다.
test=(A<0) or (A%2==0)
print(not test)
'''

# None
'''
N=None    #비어있는 값을 할당 한다.
print(N)
'''


# 리스트(list)
'''
SKU멋쟁이사자_11기_운영진_리스트=['김현준', '남민지', '노승희', '정택원', '주영민', '천민우']

print(SKU멋쟁이사자_11기_운영진_리스트)    #리스트 출력

print(len(SKU멋쟁이사자_11기_운영진_리스트), '명의 운영진 존재')
print(SKU멋쟁이사자_11기_운영진_리스트[0], '<--첫번째 이름순 운영진')
print(SKU멋쟁이사자_11기_운영진_리스트[5], '<--마지막 이름순 정렬 운영진')


My_list=['천민우', 20180876, False, ['A','B','C']]    #문자열, 숫자, Bool, 리스트가 요소이다

print(My_list)


SKU멋쟁이사자_11기_운영진_리스트=['김현준', '남민지', '노승희', '정택원', '주영민', '천민우']

# 나문희씨의 운영진 명단 추가
SKU멋쟁이사자_11기_운영진_리스트.append('나문희')
print(SKU멋쟁이사자_11기_운영진_리스트)

# 천민우씨의 운영진 탈퇴
SKU멋쟁이사자_11기_운영진_리스트.remove('천민우')
print(SKU멋쟁이사자_11기_운영진_리스트)

SKU멋쟁이사자_11기_운영진_리스트=['김현준', '남민지', '노승희', '정택원', '주영민', '천민우']

SKU멋쟁이사자_11기_운영진_리스트[5]='나문희'    #인덱스번호를 활용해 천민우-->나문희 변경
print(SKU멋쟁이사자_11기_운영진_리스트)
'''





# 튜플(Tuple)
'''
SKU멋쟁이사자_11기_운영진_리스트=('김현준', '남민지', '노승희', '정택원', '주영민', '천민우')

#튜플--> 리스트로 변환한다.
SKU멋쟁이사자_11기_운영진_리스트=list(SKU멋쟁이사자_11기_운영진_리스트)
SKU멋쟁이사자_11기_운영진_리스트.remove('천민우')

#리스트--> 튜플로 변환
SKU멋쟁이사자_11기_운영진_리스트=tuple(SKU멋쟁이사자_11기_운영진_리스트)

print(SKU멋쟁이사자_11기_운영진_리스트, type(SKU멋쟁이사자_11기_운영진_리스트))
'''








# 딕셔너리(dictionary)
'''
SKU멋쟁이사자_11기_운영진_리스트={'김현준':'대표','주영민':'부대표','천민우':'운영진'}

# '김현준' 이라는 Key를 찾고, 해당 Value를 출력한다.
print(SKU멋쟁이사자_11기_운영진_리스트['김현준'])    
print(SKU멋쟁이사자_11기_운영진_리스트['주영민'])
print(SKU멋쟁이사자_11기_운영진_리스트['천민우'])


# 전공에 따른 운영진 분류
성결대학교={'컴퓨터공학':['남민지','정택원','천민우'],  '산업경영':['노승희', '주영민']}

#print(성결대학교['컴퓨터공학'])   
#print(성결대학교['산업경영'])

items=list(성결대학교.items())
keys=list(성결대학교.keys())
values=list(성결대학교.values())

print(items[0])
print(keys)
print(values)
'''









# 집합(set)
set1={1,2,3,4,5}     #집합은 중복을 허용하지 않는다.

# 집합에 요소 1개 추가
set1.add(10)
print(set1)

# 집합에서 요소2를 찾아서 삭제
set1.remove(2)
print(set1)

# 집합에서 요소 1000,2000,3000을 한번에 추가한다.
set1.update([1000,2000,3000])
print(set1)

# 요소2가 집합안에 있으면 True, 없으면 False 반환
print(2 in set1)
